{
  "name": "05.apirest-nodejs-ts-express-sequelize",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/typescript": "^0.4.29",
    "typescript": "^5.7.3"
  }
}
